0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 27 SEP 2020
1 FILE Exported by MyHeritage.com from George Family Tree in George Web Site on Sun, 27 Sep 2020
1 _PROJECT_GUID W5F75YC7-T56F-7A04-Z50F-Z50F57G6I57F
1 _EXPORTED_FROM_SITE_ID 797660941
0 @I500001@ INDI
1 _UPD 27 SEP 2020 09:53:17 GMT -0500 
1 NAME Prince William, Duke of Cambridge //
2 GIVN Prince William, Duke of Cambridge
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5F70A6F523EEE46B3E67828094F738D4
0 @I500002@ INDI
1 _UPD 27 SEP 2020 09:54:54 GMT -0500 
1 NAME Catherine, Duchess of Cambridge //
2 GIVN Catherine, Duchess of Cambridge
1 SEX F
1 FAMS @F500001@
1 RIN MH:I500002
1 _UID 5F70A6F52FC5E46C3E67828094F738D4
0 @I500003@ INDI
1 _UPD 27 SEP 2020 09:55:52 GMT -0500 
1 NAME Prince George //
2 GIVN Prince George
1 SEX M
1 BIRT
2 DATE 2006
1 RESI
2 EMAIL ivanduban@@bk.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5F70A6F53BBB846E3E67828094F738D4
0 @I500005@ INDI
1 _UPD 27 SEP 2020 09:56:59 GMT -0500 
1 NAME Prince Charles, Prince of Wales //
2 GIVN Prince Charles, Prince of Wales
1 SEX M
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 5F70A74225942290235B5E5B51CD04A4
0 @I500006@ INDI
1 _UPD 27 SEP 2020 09:54:20 GMT -0500 
1 NAME Diana, Princess of Wales //
2 GIVN Diana, Princess of Wales
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5F70A79BE158889911F46CBA7D3BF6A6
0 @I500007@ INDI
1 _UPD 27 SEP 2020 09:55:40 GMT -0500 
1 NAME Princess Charlotte //
2 GIVN Princess Charlotte
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500007
1 _UID 5F70A7EC76E57AFA2D41540442888A1C
0 @I500008@ INDI
1 _UPD 27 SEP 2020 09:56:18 GMT -0500 
1 NAME Prince Louis //
2 GIVN Prince Louis
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500008
1 _UID 5F70A811EC9ECAA239D1DB5221869E33
0 @I500009@ INDI
1 _UPD 27 SEP 2020 10:12:31 GMT -0500 
1 NAME Philip, Duke of Edinburgh //
2 GIVN Philip, Duke of Edinburgh
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 5F70A83B1C7ACF3999C99A40D3DF2653
0 @I500010@ INDI
1 _UPD 27 SEP 2020 10:13:01 GMT -0500 
1 NAME Elizabeth II //
2 GIVN Elizabeth II
1 SEX F
1 FAMS @F500004@
1 FAMC @F500013@
1 RIN MH:I500010
1 _UID 5F70A83B2CA7FF3A99C99A40D3DF2653
0 @I500011@ INDI
1 _UPD 27 SEP 2020 09:56:59 GMT -0500 
1 NAME Princess Anne //
2 GIVN Princess Anne
1 SEX F
1 FAMS @F500005@
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5F70A83B3EB41F3C99C99A40D3DF2653
0 @I500012@ INDI
1 _UPD 27 SEP 2020 09:57:56 GMT -0500 
1 NAME Mark /Phillips/
2 GIVN Mark
2 SURN Phillips
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5F70A873CD9673E26D4313F7CF95CDD1
0 @I500013@ INDI
1 _UPD 27 SEP 2020 09:58:29 GMT -0500 
1 NAME Peter /Phillips/
2 GIVN Peter
2 SURN Phillips
1 SEX M
1 FAMS @F500006@
1 FAMC @F500005@
1 RIN MH:I500013
1 _UID 5F70A895543C2C7F0B38A9C24F36D4E5
0 @I500014@ INDI
1 _UPD 27 SEP 2020 09:58:49 GMT -0500 
1 NAME Zara /Phillips/
2 GIVN Zara
2 SURN Phillips
1 SEX F
1 FAMS @F500007@
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 5F70A8A95F595DAD0FBBDF36A57D119C
0 @I500015@ INDI
1 _UPD 27 SEP 2020 09:59:44 GMT -0500 
1 NAME Autumn /Phillips/
2 GIVN Autumn
2 SURN Phillips
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500015
1 _UID 5F70A8D29F2CCA65E25DAFDCF8DF1519
0 @I500016@ INDI
1 _UPD 27 SEP 2020 10:00:43 GMT -0500 
1 NAME Mike /Tindall/
2 GIVN Mike
2 SURN Tindall
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 5F70A91B4EAD5B4CBB702D6C7FEFEEF4
0 @I500017@ INDI
1 _UPD 27 SEP 2020 10:01:54 GMT -0500 
1 NAME Savannah /Phillips/
2 GIVN Savannah
2 SURN Phillips
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500017
1 _UID 5F70A962885C92199DD229E31793ED29
0 @I500018@ INDI
1 _UPD 27 SEP 2020 10:02:07 GMT -0500 
1 NAME Isla /Phillips/
2 GIVN Isla
2 SURN Phillips
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500018
1 _UID 5F70A96FA3F8AD831F5202FFAC1A8DB4
0 @I500019@ INDI
1 _UPD 27 SEP 2020 10:02:38 GMT -0500 
1 NAME Mia /Tindall/
2 GIVN Mia
2 SURN Tindall
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500019
1 _UID 5F70A98E05FCFD096A94C600CBD9DF19
0 @I500020@ INDI
1 _UPD 27 SEP 2020 10:02:47 GMT -0500 
1 NAME Lena /Tindall/
2 GIVN Lena
2 SURN Tindall
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500020
1 _UID 5F70A9976B293043C23593FCFEB0A371
0 @I500021@ INDI
1 _UPD 27 SEP 2020 10:03:44 GMT -0500 
1 NAME Prince Henry, Duke of Sussex //
2 GIVN Prince Henry, Duke of Sussex
1 SEX M
1 FAMS @F500008@
1 FAMC @F500003@
1 RIN MH:I500021
1 _UID 5F70A9D06A3DE757973AC94DDF3D1AB4
0 @I500022@ INDI
1 _UPD 27 SEP 2020 10:03:59 GMT -0500 
1 NAME Meghan //
2 GIVN Meghan
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500022
1 _UID 5F70A9DEDFA5F60D0A42BE368503A95A
0 @I500023@ INDI
1 _UPD 27 SEP 2020 10:04:24 GMT -0500 
1 NAME Archie //
2 GIVN Archie
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500023
1 _UID 5F70A9F8386FE6781A1433A1A0FF0146
0 @I500024@ INDI
1 _UPD 27 SEP 2020 10:06:05 GMT -0500 
1 NAME Prince Andrew, Duke of York //
2 GIVN Prince Andrew, Duke of York
1 SEX M
1 FAMS @F500009@
1 FAMC @F500004@
1 RIN MH:I500024
1 _UID 5F70AA2E7AEE54722E2A06BF8889AD2D
0 @I500025@ INDI
1 _UPD 27 SEP 2020 10:05:51 GMT -0500 
1 NAME Sarah, Duchess of York //
2 GIVN Sarah, Duchess of York
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500025
1 _UID 5F70AA4F28D16B0AA08232F1328039C7
0 @I500026@ INDI
1 _UPD 27 SEP 2020 10:06:24 GMT -0500 
1 NAME Princess Beatrice //
2 GIVN Princess Beatrice
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500026
1 _UID 5F70AA70A05F83B6E7CF601C724A0C26
0 @I500029@ INDI
1 _UPD 27 SEP 2020 10:08:28 GMT -0500 
1 NAME Princess Eugenie //
2 GIVN Princess Eugenie
1 SEX F
1 FAMS @F500011@
1 FAMC @F500009@
1 RIN MH:I500029
1 _UID 5F70AAEC1B699CEBF858C70924794EEA
0 @I500030@ INDI
1 _UPD 27 SEP 2020 10:09:01 GMT -0500 
1 NAME Jack /Brooksbank/
2 GIVN Jack
2 SURN Brooksbank
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500030
1 _UID 5F70AB0D9A2E6134243D0B270220B0BD
0 @I500031@ INDI
1 _UPD 27 SEP 2020 10:09:52 GMT -0500 
1 NAME Prince Edward, Earl of Wessex //
2 GIVN Prince Edward, Earl of Wessex
1 SEX M
1 FAMS @F500012@
1 FAMC @F500004@
1 RIN MH:I500031
1 _UID 5F70AB408C3A715E30D24EF003277547
0 @I500032@ INDI
1 _UPD 27 SEP 2020 10:10:34 GMT -0500 
1 NAME Sophie, Countess of Wessex //
2 GIVN Sophie, Countess of Wessex
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500032
1 _UID 5F70AB6A72FF87221E8215193F788FAA
0 @I500033@ INDI
1 _UPD 27 SEP 2020 10:10:55 GMT -0500 
1 NAME Lady Louise //
2 GIVN Lady Louise
1 SEX F
1 FAMC @F500012@
1 RIN MH:I500033
1 _UID 5F70AB7F59FF705C69B8D980F726BD2E
0 @I500034@ INDI
1 _UPD 27 SEP 2020 10:11:21 GMT -0500 
1 NAME Viscount Severn //
2 GIVN Viscount Severn
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500034
1 _UID 5F70AB995F3FB400B7ADB0644228BD29
0 @I500035@ INDI
1 _UPD 27 SEP 2020 10:14:18 GMT -0500 
1 NAME George VI //
2 GIVN George VI
1 SEX M
1 FAMS @F500013@
1 FAMC @F500014@
1 RIN MH:I500035
1 _UID 5F70ABFDA0864E3B9F5A7F67C360BB53
0 @I500036@ INDI
1 _UPD 27 SEP 2020 10:13:53 GMT -0500 
1 NAME Elizabeth /Bowes-Lyon/
2 GIVN Elizabeth
2 SURN Bowes-Lyon
2 _MARNM Bowes-Lyon
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500036
1 _UID 5F70ABFDB206DE3C9F5A7F67C360BB53
0 @I500037@ INDI
1 _UPD 27 SEP 2020 10:13:02 GMT -0500 
1 NAME Princess Margaret //
2 GIVN Princess Margaret
1 SEX F
1 FAMC @F500013@
1 RIN MH:I500037
1 _UID 5F70ABFDC6B72E3E9F5A7F67C360BB53
0 @I500038@ INDI
1 _UPD 27 SEP 2020 10:14:19 GMT -0500 
1 NAME George V //
2 GIVN George V
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500038
1 _UID 5F70AC4ACA5F1EA3F50190B17384FB98
0 @I500039@ INDI
1 _UPD 27 SEP 2020 10:14:31 GMT -0500 
1 NAME Mary of Teck //
2 GIVN Mary of Teck
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500039
1 _UID 5F70AC577C5471CA5C831E827ADB03ED
0 @I500040@ INDI
1 _UPD 27 SEP 2020 10:15:00 GMT -0500 
1 NAME Edward VIII //
2 GIVN Edward VIII
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500040
1 _UID 5F70AC7406E056BEBB730DBA32EC2DEE
0 @I500041@ INDI
1 _UPD 27 SEP 2020 11:34:00 GMT -0500 
1 NAME George, Duke of Kent //
2 GIVN George, Duke of Kent
1 SEX M
1 FAMS @F500015@
1 FAMC @F500014@
1 RIN MH:I500041
1 _UID 5F70BEF82FC9FB3CB5641BA8D2133D85
0 @I500042@ INDI
1 _UPD 27 SEP 2020 11:34:22 GMT -0500 
1 NAME Marina //
2 GIVN Marina
1 SEX F
1 FAMS @F500015@
1 RIN MH:I500042
1 _UID 5F70BF0E8C3E46726E5AF016C9E8C59A
0 @I500043@ INDI
1 _UPD 27 SEP 2020 11:34:48 GMT -0500 
1 NAME Prince Michael of Kent //
2 GIVN Prince Michael of Kent
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500043
1 _UID 5F70BF27BA5423905256CE2284586960
0 @I500044@ INDI
1 _UPD 27 SEP 2020 11:35:11 GMT -0500 
1 NAME Edward, Duke of Kent //
2 GIVN Edward, Duke of Kent
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500044
1 _UID 5F70BF3F3BB1A2D06963FC9EA67B4215
0 @I500045@ INDI
1 _UPD 27 SEP 2020 11:35:31 GMT -0500 
1 NAME Princess Alexandra of Kent //
2 GIVN Princess Alexandra of Kent
1 SEX F
1 FAMC @F500015@
1 RIN MH:I500045
1 _UID 5F70BF533A97A1FF0AA55E7FCC34A480
0 @I500046@ INDI
1 _UPD 27 SEP 2020 11:45:17 GMT -0500 
1 NAME Mary //
2 GIVN Mary
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500046
1 _UID 5F70C19CDE0A97D2E82AFCB6F9E8C2EB
0 @I500047@ INDI
1 _UPD 27 SEP 2020 11:46:09 GMT -0500 
1 NAME Henry, Duke of Gloucester //
2 GIVN Henry, Duke of Gloucester
1 SEX M
1 FAMS @F500016@
1 FAMC @F500014@
1 RIN MH:I500047
1 _UID 5F70C1D1BBFDB330835E4FEB62D3538F
0 @I500048@ INDI
1 _UPD 27 SEP 2020 11:49:29 GMT -0500 
1 NAME Alice /Montague/
2 GIVN Alice
2 SURN Montague
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500048
1 _UID 5F70C29916FE1336506F9C3296757B48
0 @I500049@ INDI
1 _UPD 27 SEP 2020 11:50:02 GMT -0500 
1 NAME Richard, Duke of Gloucester //
2 GIVN Richard, Duke of Gloucester
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500049
1 _UID 5F70C2BA4EAA30E1E7A479A99019DB34
0 @I500050@ INDI
1 _UPD 27 SEP 2020 11:53:13 GMT -0500 
1 NAME John //
2 GIVN John
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500050
1 _UID 5F70C3793485AAC30102E014677FF8C8
0 @F500001@ FAM
1 _UPD 27 SEP 2020 09:51:33 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500008@
1 CHIL @I500007@
1 RIN MH:F500001
1 _UID 5F70A6F53957246D3E67828094F738D4
0 @F500003@ FAM
1 _UPD 27 SEP 2020 09:54:19 GMT -0500
1 HUSB @I500005@
1 WIFE @I500006@
1 CHIL @I500001@
1 CHIL @I500021@
1 RIN MH:F500003
1 _UID 5F70A74235AF4291235B5E5B51CD04A4
0 @F500004@ FAM
1 _UPD 27 SEP 2020 09:56:59 GMT -0500
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500005@
1 CHIL @I500011@
1 CHIL @I500024@
1 CHIL @I500031@
1 RIN MH:F500004
1 _UID 5F70A83B33D25F3B99C99A40D3DF2653
0 @F500005@ FAM
1 _UPD 27 SEP 2020 09:57:55 GMT -0500
1 HUSB @I500012@
1 WIFE @I500011@
1 CHIL @I500013@
1 CHIL @I500014@
1 RIN MH:F500005
1 _UID 5F70A873DAA8C3E36D4313F7CF95CDD1
1 MARR
0 @F500006@ FAM
1 _UPD 27 SEP 2020 09:59:30 GMT -0500
1 HUSB @I500013@
1 WIFE @I500015@
1 CHIL @I500018@
1 CHIL @I500017@
1 RIN MH:F500006
1 _UID 5F70A8D2AB478A66E25DAFDCF8DF1519
1 MARR
0 @F500007@ FAM
1 _UPD 27 SEP 2020 10:00:43 GMT -0500
1 HUSB @I500016@
1 WIFE @I500014@
1 CHIL @I500019@
1 CHIL @I500020@
1 RIN MH:F500007
1 _UID 5F70A91B5C4DBB4DBB702D6C7FEFEEF4
1 MARR
0 @F500008@ FAM
1 _UPD 27 SEP 2020 10:03:58 GMT -0500
1 HUSB @I500021@
1 WIFE @I500022@
1 CHIL @I500023@
1 RIN MH:F500008
1 _UID 5F70A9DEEDFFF60E0A42BE368503A95A
1 MARR
0 @F500009@ FAM
1 _UPD 27 SEP 2020 10:05:51 GMT -0500
1 HUSB @I500024@
1 WIFE @I500025@
1 CHIL @I500026@
1 CHIL @I500029@
1 RIN MH:F500009
1 _UID 5F70AA4F36028B0BA08232F1328039C7
1 MARR
0 @F500011@ FAM
1 _UPD 27 SEP 2020 10:09:01 GMT -0500
1 HUSB @I500030@
1 WIFE @I500029@
1 RIN MH:F500011
1 _UID 5F70AB0DABDB1135243D0B270220B0BD
1 MARR
0 @F500012@ FAM
1 _UPD 27 SEP 2020 10:10:34 GMT -0500
1 HUSB @I500031@
1 WIFE @I500032@
1 CHIL @I500033@
1 CHIL @I500034@
1 RIN MH:F500012
1 _UID 5F70AB6A7EDAA7231E8215193F788FAA
1 MARR
0 @F500013@ FAM
1 _UPD 27 SEP 2020 10:13:01 GMT -0500
1 HUSB @I500035@
1 WIFE @I500036@
1 CHIL @I500010@
1 CHIL @I500037@
1 RIN MH:F500013
1 _UID 5F70ABFDBC83AE3D9F5A7F67C360BB53
0 @F500014@ FAM
1 _UPD 27 SEP 2020 10:14:31 GMT -0500
1 HUSB @I500038@
1 WIFE @I500039@
1 CHIL @I500040@
1 CHIL @I500041@
1 CHIL @I500046@
1 CHIL @I500047@
1 CHIL @I500050@
1 CHIL @I500035@
1 RIN MH:F500014
1 _UID 5F70AC4ADCE6BEA4F50190B17384FB98
0 @F500015@ FAM
1 _UPD 27 SEP 2020 11:34:22 GMT -0500
1 HUSB @I500041@
1 WIFE @I500042@
1 CHIL @I500043@
1 CHIL @I500044@
1 CHIL @I500045@
1 RIN MH:F500015
1 _UID 5F70BF0E9CB0B6736E5AF016C9E8C59A
1 MARR
0 @F500016@ FAM
1 _UPD 27 SEP 2020 11:49:29 GMT -0500
1 HUSB @I500047@
1 WIFE @I500048@
1 CHIL @I500049@
1 RIN MH:F500016
1 _UID 5F70C299225C7337506F9C3296757B48
1 MARR
0 TRLR